{
    "name": "lucasbot",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "bun run --watch src/index.ts",
        "format": "bun prettier --write ."
    },
    "devDependencies": {
        "@types/bun": "latest",
        "eslint": "^9.27.0",
        "prettier": "^3.5.3"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "@napi-rs/canvas": "^0.1.70",
        "@sapphire/snowflake": "^3.5.5",
        "discord.js": "^14.19.3",
        "mongoose": "^8.15.1"
    }
}
